.auth-popup{
  .dropdown-menu{
    min-width:350px;
    padding:10px;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    text-align: left;

    h1{
      font-weight:bold;
      color:#777;
    }
  }
  .register-forget{
    color:#aaa;
  }
  .register-forget a{
    font-size:12px;
    color:#aaa;
  }
}
.right-inner-addon{
  position:relative;
  span.glyphicon{
    position: absolute;
    top: 50%;
    margin-top: -7px;
    right: 5px;
    color: #bbb;
    cursor:pointer;

    &:hover{
      color: #ccc;
    }
  }
}